# android-Yuyu-Tumblr

./: .gitignore  .gitmodules  README.markdown  azure-pipelines.yml  build.gradle  buildVolley.gradle  env.default.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/instant/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/info/vividcode/android/app/yuyutumblr/: MainActivity.java  MainActivity.kt  OverScrollableListView.java
app/src/main/java/info/vividcode/android/app/yuyutumblr/ui/: AndroidMainView.kt  BitmapCache.kt  PostAdapter.kt
app/src/main/java/info/vividcode/android/app/yuyutumblr/usecase/: MainApplication.kt
app/src/main/java/info/vividcode/android/app/yuyutumblr/utils/: RequestQueueLifecycleAwareContainer.kt  RetainContainer.kt
app/src/main/java/info/vividcode/android/app/yuyutumblr/web/: TumblrWebApi.kt
app/src/main/res/layout/: activity_main.xml  post.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
modules/yuyu/ui/: build.gradle
modules/yuyu/ui/src/main/: AndroidManifest.xml
modules/yuyu/ui/src/main/java/info/vividcode/android/app/yuyutumblr/ui/: AndroidMainView.kt  PostAdapter.kt
modules/yuyu/ui/src/main/res/layout/: activity_main.xml  next_page_indicator.xml  post.xml
modules/yuyu/ui/src/main/res/values/: strings.xml
modules/yuyu/usecase/: build.gradle
modules/yuyu/usecase/src/main/kotlin/info/vividcode/android/app/yuyu/utils/: BufferedObservable.kt  Observable.kt  Observer.kt  Subject.kt
modules/yuyu/usecase/src/main/kotlin/info/vividcode/android/app/yuyutumblr/usecase/: Logger.kt  MainApplication.kt  MainView.kt  NextPageLoaderStateHolder.kt  Photo.kt  PhotoListInitialFetchRequester.kt  PhotoListNextPageFetchRequester.kt  PhotoTimeline.kt  ShowMainTimelineUseCase.kt  TumblrApi.kt  TumblrPhotoInfo.kt  TumblrPost.kt
modules/yuyu/usecase/src/main/kotlin/info/vividcode/android/app/yuyutumblr/usecase/tools/: UsecaseTools.kt
modules/yuyu/usecase/src/test/kotlin/info/vividcode/android/app/yuyu/utils/: SubjectTest.kt
modules/yuyu/usecase/src/test/kotlin/info/vividcode/android/app/yuyutumblr/usecase/: MainApplicationTest.kt  NextPageLoaderStateHolderTest.kt  PhotoTimelineTest.kt  TumblrPostTest.kt
modules/yuyu/web/: build.gradle
modules/yuyu/web/src/main/: AndroidManifest.xml
modules/yuyu/web/src/main/java/info/vividcode/android/app/yuyutumblr/web/: TumblrResponseConverter.kt  TumblrWebApi.kt
modules/yuyu/web/src/test/java/info/vividcode/android/app/yuyutumblr/web/: TumblrResponseConverterTest.kt  TumblrWebApiTest.kt
modules/yuyu/web/src/test/java/info/vividcode/android/app/yuyutumblr/web/test/: WebServerExtension.kt
modules/yuyu/web/src/test/resources/: tumblr-tagged-success-response.json
