apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.1"

    sourceSets {
        defaultConfig {
            testApplicationId 'com.android.volley.tests'
        }

        main {
            assets.srcDirs       = ['assets']
            res.srcDirs          = ['res']
            aidl.srcDirs         = ['src']
            resources.srcDirs    = ['src']
            renderscript.srcDirs = ['src']
            java.srcDirs         = ['src']
            manifest.srcFile 'AndroidManifest.xml'
        }

        // テスト用 AndroidManifest のマージ処理に失敗するのでとりあえずコメントアウトしておく。
        //androidTest.setRoot('tests')
        //androidTest.java.srcDirs = ['tests/src']
    }

    lintOptions {
        /* Volley のコードで、問題ないはずなのに lint でエラーが出てしまう箇所があるので、
         * とりあえず lint でエラーが出ても abort しないようにしておく。 */
        abortOnError false
    }
}
