apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'jacoco'

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.6'
    }
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}
check.dependsOn jacocoTestReport

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.slf4j:slf4j-api:1.7.25'

    compileOnly 'org.json:json:20180813' // This is included in Android framework
    testImplementation 'org.json:json:20180813'

    testCompile("org.junit.jupiter:junit-jupiter-api:5.3.1")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.3.1")
    testImplementation "io.mockk:mockk:1.8.9"
}
