apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "info.vividcode.yuyu.android"
        minSdkVersion 14
        targetSdkVersion 28
    }

    // See : https://developer.android.com/topic/google-play-instant/getting-started/instant-enabled-app-bundle
    flavorDimensions "experience"
    productFlavors {
        instant {
            versionCode 4
        }
        installed {
            // Version code of installed version must greater than one of instant version.
            versionCode 5
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':modules:yuyu:usecase')
    implementation project(':modules:yuyu:web')
    implementation project(':modules:yuyu:ui')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-android:1.7.25'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation 'com.android.volley:volley:1.1.0'
}
