apply plugin: 'java-library'
apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.6'
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':modules:yuyu:usecase')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'com.squareup.okhttp3:okhttp:3.12.0'

    testImplementation 'junit:junit:4.12'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.3.1'

    // This is included in Android framework
    compileOnly 'org.json:json:20180813'
    testImplementation 'org.json:json:20180813'
}
