apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'jacoco'

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.6'
    }
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = '0.8.2'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}
check.dependsOn jacocoTestReport

dependencies {
    implementation project(':modules:yuyu:usecase')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'com.squareup.okhttp3:okhttp:3.12.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.12.0'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    // This is included in Android framework
    compileOnly 'org.json:json:20180813'
    testImplementation 'org.json:json:20180813'

    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}
